apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rxo3r100b-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/rxo3r100b-java-quarkus-gitops